* {
    box-sizing: border-box;
}

:root {
    --primary: #157d83;
    --secondary: #0c1e31;
    --headerSize: 15rem;
    --imgSize: 11rem;
    --footerSize: 2rem;
    --lineHeight: 1.5;
    --primaryGutter: .7rem;
    --secondaryGutter: 1.3rem;
    --thirdGutter: 1.5rem;
}

body {
    background-color: #000;
    color: #464646;
}

.container {
    width: 800px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
    grid-template-areas: "left right-top" "left right-middle" "left right-bottom";
    line-height: var(--lineHeight);
    height: var(--headerSize);
    background-color: var(--primary);
    color: #fff;
}

header::before {
    content: "";
    display: inline-block;
    height: 0;
    width: 0;
    border-top: var(--headerSize) solid var(--secondary);
    border-right: var(--headerSize) solid transparent;
    position: absolute;
}

h1 {
    grid-area: right-top;
    align-self: end;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5rem;
}

h1::before {
    content: "PrÃ©nom ";
    color: var(--secondary);
}

img {
    grid-area: left;
    border-radius: 50%;
    border: 3px solid #fff;
    width: var(--imgSize);
    height: var(--imgSize);
    z-index: 1;
    justify-self: center;
    align-self: center;
}

header h2 {
    grid-area: right-middle;
    text-transform: uppercase;
    font-weight: bold;
}

header>p {
    grid-area: right-bottom;
    padding-right: 2rem;
    margin: 0;
}

main {
    background-color: #fff;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
}

h3 {
    font-size: var(--secondaryGutter);
    text-transform: uppercase;
    color: var(--primary);
    font-weight: bold;
    border-left: 2px solid var(--secondary);
    margin: 1rem 0;
    padding-left: var(--primaryGutter);
}

h4 {
    text-transform: capitalize;
    font-size: 1.1rem;
    color: var(--secondary);
    padding-left: var(--primaryGutter);
    font-weight: bold;
    margin-top: 1rem;
    color: var(--secondary);
}

.section-left {
    grid-column: 1;
}

.section-right {
    grid-column: 2 span 3;
    line-height: calc(var(--lineHeight) - 0.3);
}

aside {
    display: flex;
    justify-content: center;
    margin-top: var(--thirdGutter);
    margin-left: var(--primaryGutter);
}

aside>ul>li {
    text-transform: capitalize;
    line-height: calc(var(--lineHeight) + 0.4);
}

aside>ul>li:first-child {
    list-style-image: url(../img/phone.svg);
}

aside>ul>li:nth-child(2) {
    list-style-image: url(../img/mail.svg);
    text-transform: none;
}

aside>ul>li:nth-child(3) {
    list-style-image: url(../img/position.svg);
}

aside>ul>li:last-child {
    list-style-image: url(../img/linkedin.svg);
}

li {
    text-transform: capitalize;
    color: var(--secondary);
}

.section-left>h3 {
    margin-left: var(--thirdGutter);
    ;
}

.section-left>h4 {
    margin-left: 1.7rem;
}

.section-left>ul {
    margin: 1rem 0;
    margin-left: 3.7rem;
    line-height: var(--lineHeight);
}

.section-left>ul>li {
    list-style-type: disc;
}

.section-right>h4 {
    text-transform: uppercase;
}

span {
    display: inline-block;
    color: var(--secondary);
    font-weight: bold;
}

p:last-child {
    margin-bottom: var(--secondaryGutter);
}

span,
p {
    margin-left: var(--primaryGutter);
}

span::first-letter,
p::first-letter {
    text-transform: uppercase;
}

footer {
    height: var(--footerSize);
    background-color: var(--primary);
}